{
	"name": "homepage",
	"version": "0.0.1",
	"dependencies": {
		"@selemondev/svelte-marquee": "^0.1.1",
		"alpinejs": "^3.15.12",
		"animejs": "^4.4.1",
		"countup.js": "^2.10.0",
		"es-toolkit": "^1.46.1",
		"flowbite": "^4.0.2",
		"gsap": "^3.15.0",
		"keen-slider": "^6.8.6",
		"motion": "^12.40.0",
		"svelte-marquee-text-widget": "^1.1.0",
		"swiper": "^12.1.4"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.18.0",
		"@lucide/svelte": "^1.14.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/enhanced-img": "^0.10.4",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.1",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.4",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@tsconfig/svelte": "^5.0.8",
		"@types/alpinejs": "^3.13.11",
		"@types/bun": "^1.3.13",
		"@types/dropzone": "^5.7.9",
		"@types/node": "^25.6.0",
		"@types/sortablejs": "^1.15.9",
		"concurrently": "^9.2.1",
		"css-property-sort-order-smacss": "^3.0.0",
		"lit": "^3.3.2",
		"oxc": "^1.0.1",
		"oxfmt": "^0.48.0",
		"oxlint": "^1.63.0",
		"postgres": "^3.4.9",
		"prettier": "^3.8.3",
		"prettier-plugin-css-order": "^2.2.0",
		"prettier-plugin-organize-attributes": "^1.0.0",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.3",
		"vite": "^8.0.10"
	},
	"private": true,
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"doctor": "svelte-doctor check",
		"dev": "vite dev --host --port 6713",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"format": "prettier --write .",
		"lang": "bun x @inlang/cli machine translate --project ./project.inlang",
		"lang:val": "bun x @inlang/cli validate --project ./project.inlang",
		"lint": "oxlint .",
		"pb": "./pocketbase serve",
		"prepare": "svelte-kit sync || echo ''",
		"preview": "concurrently \"vite preview --host\"",
		"sp:fix": "syncpack fix",
		"sp:format": "syncpack format",
		"sp:lint": "syncpack lint --dependency-types prod,dev",
		"wc": "bun -b run vite build -c vite.config.sv.mjs"
	},
	"type": "module"
}
